* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.app {
  min-height: 100vh;
  background-color: #f0f0f0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  background-color: white;

  &__brand {
    font-size: 24px;
  }
}

.nav {
  display: flex;
  column-gap: 20px;
  margin-right: 30px;
}

.main {
  width: 1200px;
  margin: 30px auto;
}

.home {
  &__control {
    display: flex;
    justify-content: center;
    column-gap: 10px;
  }

  &__cities {
    margin-top: 30px;
  }
}

.cities {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

.city-item {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.weather {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.city-card {
  background-color: white;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;

  &__header {
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
